PORT=8080
MONGO_URI=mongodb+srv://julianbarrera26:G1fxY25230LPwfa0@cluster0.wp6vatq.mongodb.net/ecommerce?retryWrites=true&w=majority
SECRET_KEY_JWT=secretJWT
GMAIL_USER=julianbarrera26@gmail.com
GMAIL_PASSWORD=kfwk oxeo yfyn erpa